*{
    box-sizing: border-box;
}

html,body, h1,h2,h3,h4,h5,h6,ul,li,p{
    margin: 0;
    padding: 0;
}

:root{


    /*  Linear gradient (active input border) */
    --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    /*  Linear gradient (active input border) */
    --red: hsl(0, 100%, 66%);

    --white: hsl(0, 0%, 100%);

    /*  grayish violet */
    --light-gray: hsl(270, 3%, 87%);

    --dark-gray-violet: hsl(279, 6%, 55%);

    --very-dark-violet: hsl(278, 68%, 11%);

}

body{
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;    
}

img{
    width: 100%;
    height: auto;
}

.inter-active-card{
    display:flex;    
    gap: 0;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.inter-active-card .one-third-gradient{
    flex-basis: 33%;    
    background: url("images/bg-main-desktop.png") center center no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;

}

.front-card{
    background: url("images/bg-card-front.png") no-repeat center center;
    width: 400px;
    border-radius: 1rem;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: -25rem;
}

.front-card .circles{
    flex-grow: 2;    
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.front-card .circles .big-circle{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;    
}

.white-fill{
    background-color: var(--white);
}

.front-card .circles .small-circle{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.white-border{
    border: 1px solid var(--white);
}

.front-card .account-number{
    color: var(--white);
    font-size: 1.2em;
}

.front-card .account-number .group{
    letter-spacing: 0.15em;    
}

.front-card .account-details{
    color: var(--white);
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
}

.front-card .account-details .account-name{
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.front-card .account-details .expiry{
    letter-spacing: 0.15em;
}

.back-card{    
    width: 400px;
    margin-right: -30rem;
}



.inter-active-card .two-third-white{
    flex-basis: 77%;    
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.1em;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.form-group label{
    color: var(--very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.7em;
}

.form-group .form-text{
    padding: 0.8rem;
    border: 1px solid var(--very-dark-violet);
    border-radius: 0.3rem;
    color: var(--very-dark-violet);    
    letter-spacing: 1px;
}

.card-form .columns{
    display: flex;
}

